SQLPAD_APP_LOG_LEVEL=info
SQLPAD_WEB_LOG_LEVEL=info

SQLPAD_CONNECTIONS__sqlserver01__name=SQL Server Demo
SQLPAD_CONNECTIONS__sqlserver01__driver=sqlserver
SQLPAD_CONNECTIONS__sqlserver01__host=sqlserver01
SQLPAD_CONNECTIONS__sqlserver01__database=master
